source/DerivedStyles/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,3,0,3" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <DockPanel>
                            <Image Name="PART_ImageIcon"
                                   Height="{Binding ElementName=eMixedDetailsViewListIconSize, Path=Value}"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   DockPanel.Dock="Left" Margin="0,0,8,0" />
                            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                                <DockPanel>
                                    <Grid 
                                        Visibility="{Binding ElementName=LbDtInfoCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid Margin="0,0,8,0"
                                            Visibility="{Binding ElementName=LbDtInfoFullCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource FontIcoFont}" Margin="7,12,0,0"
                                                Text="" Foreground="{DynamicResource PositiveRatingBrush}" Tag="{Binding Favorite}"
                                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            />                                    
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" FontFamily="{StaticResource FontIcoFont}" > 
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                        <Setter Property="Text" Value="{DynamicResource CustomStatusIcon}" />
                                                        <Setter Property="ToolTip" Value="{Binding CompletionStatus.Name}" />
                                                        <Style.Triggers>
                                                            <!-- COMPLETION STATUS -->
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="">
                                                                <Setter Property="Foreground" Value="{DynamicResource NoneStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource NoneStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCNone}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Not Played">
                                                                <Setter Property="Foreground" Value="{DynamicResource NotPlayedStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource NotPlayedStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusNotPlayed}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Playing">
                                                                <Setter Property="Foreground" Value="{DynamicResource PlayingStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource PlayingStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlaying}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Played">
                                                                <Setter Property="Foreground" Value="{DynamicResource PlayedStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource PlayedStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlayed}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Completed">
                                                                <Setter Property="Foreground" Value="{DynamicResource CompletedStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource CompletedStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusCompleted}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Beaten">
                                                                <Setter Property="Foreground" Value="{DynamicResource BeatenStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource BeatenStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusBeaten}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Abandoned">
                                                                <Setter Property="Foreground" Value="{DynamicResource AbandonedStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource AbandonedStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusAbandoned}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="On Hold">
                                                                <Setter Property="Foreground" Value="{DynamicResource OnHoldStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource OnHoldStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusOnHold}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Plan to Play">
                                                                <Setter Property="Foreground" Value="{DynamicResource PlanToPlayStatusBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource PlanToPlayStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlanToPlay}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" 
                                        Visibility="{Binding ElementName=LbDtNameCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    />
                                    <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" 
                                        Visibility="{Binding ElementName=LbDtNameCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                    />
                                </DockPanel>
                                <Grid
                                    Visibility="{Binding ElementName=LbDtInfoCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">   
                                    <Grid
                                        Visibility="{Binding ElementName=LbDtInfoFullCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="12" VerticalAlignment="Center"
                                            Foreground="{DynamicResource GlyphBrush}" Background="Transparent" Grid.Column="0"/>
                                                                            
                                        <TextBlock Grid.Column="1" ToolTip="{DynamicResource LOCLastPlayed}"
                                            Text="{Binding Path=LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"
                                            TextBlock.Foreground="{DynamicResource TextBrushDark}" VerticalAlignment="Center" Margin="8,0,8,0"
                                            FontSize="11"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"
                                            ToolTip="{DynamicResource LOCTimePlayed}" VerticalAlignment="Center" 
                                            TextBlock.Foreground="{DynamicResource TextBrushDark}" FontSize="11"/>
                                    
                                        <TextBlock Grid.Column="4" VerticalAlignment="Center" FontFamily="{StaticResource FontIcoFont}" Margin="0,0,8,0"
                                            Text="" Foreground="{DynamicResource PositiveRatingBrush}" Tag="{Binding Favorite}"
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        />
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" 
                                                FontFamily="{StaticResource FontIcoFont}" Margin="0,0,8,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                    <Setter Property="Text" Value="{DynamicResource CustomStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{Binding CompletionStatus.Name}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="">
                                                            <Setter Property="Foreground" Value="{DynamicResource NoneStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource NoneStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCNone}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Not Played">
                                                            <Setter Property="Foreground" Value="{DynamicResource NotPlayedStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource NotPlayedStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusNotPlayed}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Playing">
                                                            <Setter Property="Foreground" Value="{DynamicResource PlayingStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource PlayingStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlaying}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Played">
                                                            <Setter Property="Foreground" Value="{DynamicResource PlayedStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource PlayedStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlayed}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Completed">
                                                            <Setter Property="Foreground" Value="{DynamicResource CompletedStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource CompletedStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusCompleted}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Beaten">
                                                            <Setter Property="Foreground" Value="{DynamicResource BeatenStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource BeatenStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusBeaten}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Abandoned">
                                                            <Setter Property="Foreground" Value="{DynamicResource AbandonedStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource AbandonedStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusAbandoned}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="On Hold">
                                                            <Setter Property="Foreground" Value="{DynamicResource OnHoldStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource OnHoldStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusOnHold}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Plan to Play">
                                                            <Setter Property="Foreground" Value="{DynamicResource PlanToPlayStatusBrush}" />
                                                            <Setter Property="Text" Value="{DynamicResource PlanToPlayStatusIcon}" />
                                                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlanToPlay}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>