source/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="Transparent">
                        <Grid>
                            <Border BorderThickness="4" Margin="-4" Name="eMixedRoundBorder"
                                BorderBrush="{DynamicResource TextBrushDarker}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                Tag="{DynamicResource CoverOutlineVisible}" 
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                            </Border>
                            <TextBlock Name="LibraryBannerPath" Tag="{Binding Library}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}">
                                                    <Binding Source="../Images/banners/"/>
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source=".png" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Name="LibraryIconPath" Tag="{Binding Library}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}">
                                                    <Binding Source="../Images/stores/"/>
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source=".png" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Name="PART_PanelHost" 
                                d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">                                
                                <Grid 
                                    Visibility="{Binding ElementName=LbGdBannerCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid  Width="{Settings GridItemWidth}" 
                                        Height="{Binding ElementName=eMixedBannerHeight, Path=Value}"
                                        Visibility="{Binding ElementName=LbGdBannerPosCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Border Background="{DynamicResource ControlBackgroundBrush}" />
                                        <TextBlock Text="{Binding Library}" FontSize="13" Margin="6,0,0,0"
                                            HorizontalAlignment="{DynamicResource TextBannerHorizontalAlignment}" VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextBrush}" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3"/>
                                                </TextBlock.Effect>
                                        </TextBlock>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" 
                                                Source="../Images/stores/playnite.png">
                                        </Image>   
                                        <Grid 
                                            Visibility="{Binding ElementName=LbGdImageCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Image Source="{Binding Path=Platform.Icon, Converter={StaticResource ImageStringToImageConverter}}"
                                                RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both"  >
                                            </Image>
                                            <Image Name="HorizontalIconSource" 
                                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Margin="0,0,8,0" Height="20" 
                                                Source="{Binding ElementName=LibraryIconPath, Path=Text}" >
                                            </Image>                         
                                            <Image Name="HorizontalBannerSource" Tag="{DynamicResource UseItmStoreBanners}"
                                                RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" 
                                                Source="{Binding ElementName=LibraryBannerPath, Path=Text}"
                                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <StackPanel Orientation="Horizontal">                                  
                                    <Grid 
                                        Visibility="{Binding ElementName=LbGdBannerCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid Height="{Settings GridItemHeight}" 
                                            Width="{Binding ElementName=eMixedBannerHeight, Path=Value}"
                                            Visibility="{Binding ElementName=LbGdBannerPosCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                            <Border Background="{DynamicResource ControlBackgroundBrush}" />
                                            <TextBlock Text="{Binding Library}" FontSize="15" Margin="0,0,0,6"
                                                    HorizontalAlignment="Center" VerticalAlignment="{DynamicResource TextBannerVerticalAlignment}"
                                                    Foreground="{DynamicResource TextBrush}" >
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" 
                                                    Source="../Images/stores/playnite.png">
                                                <Image.LayoutTransform>
                                                    <RotateTransform Angle="-90" />
                                                </Image.LayoutTransform>
                                            </Image>
                                            <Grid 
                                                Visibility="{Binding ElementName=LbGdImageCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Image Source="{Binding Path=Platform.Icon, Converter={StaticResource ImageStringToImageConverter}}"
                                                        RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" >
                                                    <Image.LayoutTransform>
                                                        <RotateTransform Angle="-90" />
                                                    </Image.LayoutTransform>
                                                </Image>
                                                <Image  Margin="0,2,2,0" Height="20" 
                                                    HorizontalAlignment="Center" VerticalAlignment="Top"                                                
                                                    Source="{Binding ElementName=LibraryIconPath, Path=Text}" >
                                                    <Image.LayoutTransform>
                                                        <RotateTransform Angle="-90" />
                                                    </Image.LayoutTransform>
                                                </Image>                                                                  
                                                <Image Tag="{DynamicResource UseItmStoreBanners}"
                                                        RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" 
                                                        Source="{Binding ElementName=LibraryBannerPath, Path=Text}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Image.LayoutTransform>
                                                        <RotateTransform Angle="-90" />
                                                    </Image.LayoutTransform>
                                                </Image>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Grid Width="{Settings GridItemWidth}"
                                            Height="{Settings GridItemHeight}">
                                            <Image Name="PART_ImageCover"
                                            RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Stretch="{Settings CoverArtStretch}" />
                                            <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                                <TextBlock Text="{Binding DisplayName}"
                                                    TextWrapping="Wrap" Margin="5"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Background="#80000000" x:Name="BorderMouseOver" Visibility="Collapsed" />
                                            <Viewbox VerticalAlignment="{DynamicResource GridControlVerticalAlignment}" HorizontalAlignment="Center"
                                                    Name="GameControls"  Visibility="Collapsed">
                                                <Grid>			
                                                    <Border Background="{DynamicResource WindowBackgourndBrush}" Opacity="{DynamicResource DetailPanelLessOpacity}" />
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                                    Margin="17,1,3,2" VerticalAlignment="Center" Cursor="Hand"
                                                                    ToolTip="{DynamicResource LOCPlayAction}"  
                                                                    Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="14" />
                                                            <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                                    Margin="3,4,17,2" VerticalAlignment="Center" Cursor="Hand" 
                                                                    ToolTip="{DynamicResource LOCSettingsGameDetailsLabel}"  
                                                                    Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="16" />
                                                        </StackPanel>
                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1"
                                                            Tag="{DynamicResource DhShowInGridList}"
                                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        >
                                                            <ContentControl x:Name="DuplicateHider_SourceSelector1" RenderOptions.BitmapScalingMode="Fant" Visibility="Visible" MaxHeight="15"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid> 
                                            </Viewbox>
                                        </Grid>
                                        <Grid
                                            Visibility="{Binding ElementName=LbGdInfoCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                            <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="14" Margin="0,8,8,0"
                                                VerticalAlignment="Top"  HorizontalAlignment="Right"
                                                Name="GameFavoriteCover" ToolTip="{DynamicResource LOCGameFavoriteTitle}"
                                                Visibility="Collapsed" Foreground="{DynamicResource PositiveRatingBrush}"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>                                                                        
                                <StackPanel Background="{DynamicResource WindowBackgourndBrush}" Visibility="{Settings ShowNamesUnderCovers}" >
                                    <TextBlock Text="{Binding DisplayName}"
                                        ToolTip="{Binding DisplayName}"
                                        Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                        TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                        Foreground="{DynamicResource GlyphBrush}"
                                        VerticalAlignment="Center"
                                        Padding="2,5,2,5" 
                                        Width="{Settings GridItemWidth}" 
                                    />
                                </StackPanel>
                                <Grid Grid.Row="2" Grid.Column="0" Height="34" Background="{DynamicResource WindowBackgourndBrush}"
                                    Visibility="{Binding ElementName=LbGdInfoCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="12" Margin="15,15,0,0"
                                        Foreground="{DynamicResource GlyphBrush}" Background="Transparent" Grid.Column="0"/>
                                    <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="13" Margin="4,0,8,0"
                                        Foreground="{DynamicResource GlyphBrush}" Background="Transparent" Grid.Column="0"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                        <TextBlock ToolTip="{DynamicResource LOCLastPlayed}"
                                            Text="{Binding Path=LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"
                                            TextBlock.Foreground="{DynamicResource TextBrush}" Margin="4,0,4,0"
                                            FontSize="11"/>
                                        <TextBlock Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"
                                            ToolTip="{DynamicResource LOCTimePlayed}" Margin="15,2,4,0"
                                            TextBlock.Foreground="{DynamicResource TextBrush}" FontSize="11"/>
                                    </StackPanel>
                                    <Label FontFamily="{StaticResource FontIcoFont}" FontSize="16" Margin="4,0,4,0"
                                        VerticalAlignment="Center" Name="CompletionStatuIcon" ToolTip="{Binding CompletionStatus.Name}"
                                        Foreground="Silver" Grid.Column="2"/>
                                    <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="16" Margin="0,0,4,0"
                                        VerticalAlignment="Center"  Name="GameFavorite" ToolTip="{DynamicResource LOCGameFavoriteTitle}"
                                        Visibility="Collapsed" Foreground="{DynamicResource PositiveRatingBrush}" Grid.Column="3"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- COMPLETION STATUS -->
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="">
                            <Setter Property="Foreground" Value="{DynamicResource NoneStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource NoneStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCNone}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Not Played">
                            <Setter Property="Foreground" Value="{DynamicResource NotPlayedStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource NotPlayedStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusNotPlayed}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Playing">
                            <Setter Property="Foreground" Value="{DynamicResource PlayingStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource PlayingStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlaying}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Played">
                            <Setter Property="Foreground" Value="{DynamicResource PlayedStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource PlayedStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlayed}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Completed">
                            <Setter Property="Foreground" Value="{DynamicResource CompletedStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource CompletedStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusCompleted}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Beaten">
                            <Setter Property="Foreground" Value="{DynamicResource BeatenStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource BeatenStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusBeaten}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Abandoned">
                            <Setter Property="Foreground" Value="{DynamicResource AbandonedStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource AbandonedStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusAbandoned}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="On Hold">
                            <Setter Property="Foreground" Value="{DynamicResource OnHoldStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource OnHoldStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusOnHold}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Plan to Play">
                            <Setter Property="Foreground" Value="{DynamicResource PlanToPlayStatusBrush}" TargetName="CompletionStatuIcon" />
                            <Setter Property="Content" Value="{DynamicResource PlanToPlayStatusIcon}" TargetName="CompletionStatuIcon" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlanToPlay}" TargetName="CompletionStatuIcon" />
                        </DataTrigger>
                        <!-- FAVORITE -->
                        <DataTrigger Binding="{Binding Favorite}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="GameFavorite" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GameFavoriteCover" />
                        </DataTrigger>
                        <!-- IS INSTALLED -->
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="" TargetName="PART_ButtonPlay" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCInstallGame}" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <!-- COVER -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True"> 
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource HoverBrush}" TargetName="eMixedRoundBorder"/>                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DuplicateHider_IconContentControlStyle1"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect
                x:Key="glowEffect"
                BlurRadius="8"
                Opacity="1"
                RenderingBias="Quality"
                ShadowDepth="0"
                Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding DisplayString}"/>
                        </Grid.ToolTip>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource WindowBackgourndBrushHighlightHover}" Opacity="1" Visibility="Hidden">
                        </Border>
                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="3" 
                               Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource WindowBackgourndBrushBright}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                            <Setter Property="Effect" Value="{StaticResource glowEffect}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource WindowBackgourndBrushHighlight}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>